== API movies

You can create users, movies and likes using JSON.

   movies POST   /movies(.JSON)     movies#create
    movie PUT    /movies/:id(.JSON) movies#update
          DELETE /movies/:id(.JSON) movies#destroy

    users POST   /users(.JSON)      users#create
     user PUT    /users/:id(.JSON)  users#update
          DELETE /users/:id(.JSON)  users#destroy

    likes POST   /likes(.JSON)      likes#create
     like DELETE /likes/:id(.JSON)  likes#destroy

== Tests

bundle exec rspec spec/models/*
bundle exec rspec spec/controllers/*
